<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fth-dv-2hy">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sideboard View Controller-->
        <scene sceneID="pkx-05-MEg">
            <objects>
                <viewController id="Fth-dv-2hy" customClass="SideboardViewController" customModule="Type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oVg-hi-nxX">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="1276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dec-fL-Jrn">
                                <rect key="frame" x="121" y="1238" width="41" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="INFO" id="LbN-3O-b7q">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-vR-bUQ">
                                <rect key="frame" x="73" y="1195" width="137" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="vb0-E2-FGL"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="dB6-MC-i1k" id="vVS-9N-Lx0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="brc-Zi-bDo">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="dB6-MC-i1k"/>
                                            <menuItem title="Item 2" id="Iwf-1a-YMV"/>
                                            <menuItem title="Item 3" id="jId-Se-z3E"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-4p-gth">
                                <rect key="frame" x="42" y="1139" width="106" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Document Name" id="Ak6-an-Nx5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-v2-rhE">
                                <rect key="frame" x="42" y="1114" width="40" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="rPU-Hc-Heg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-g6-FqI">
                                <rect key="frame" x="42" y="1074" width="88" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Creation Date" id="miJ-qV-tA8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-eM-tw9">
                                <rect key="frame" x="42" y="1049" width="68" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="MM.DD.YY" id="uii-Is-saE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-n6-bED">
                                <rect key="frame" x="42" y="999" width="89" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Time Invested" id="RhK-34-1rN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-lP-CiF">
                                <rect key="frame" x="42" y="974" width="49" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="4h 15m" id="Adp-56-qCe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-tZ-yBe">
                                <rect key="frame" x="205" y="1107" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="WMP" id="hCy-Vj-fjj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-oM-duI">
                                <rect key="frame" x="213" y="1082" width="21" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="45" id="UXh-XA-n3t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-35-3nU">
                                <rect key="frame" x="18" y="926" width="38" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TAGS" id="q0L-cT-yHa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54V-AG-lXb">
                                <rect key="frame" x="18" y="783" width="48" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GOALS" id="Eaw-jw-Kra">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-1A-5GV">
                                <rect key="frame" x="18" y="604" width="96" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="COMPOSITION" id="EHe-oa-6Ij">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-Uy-QRs">
                                <rect key="frame" x="42" y="894" width="65" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tag Name" id="ERm-3z-fQa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-mB-Rry">
                                <rect key="frame" x="42" y="869" width="65" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tag Name" id="nr9-m7-nXU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t96-0E-5IL">
                                <rect key="frame" x="42" y="844" width="54" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Add Tag" id="Xhc-md-ztU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Mw-hcT">
                                <rect key="frame" x="44" y="743" width="136" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="More than 500 Words" id="fLk-ZA-Dym">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-VZ-ssa">
                                <rect key="frame" x="40" y="573" width="72" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Pages (A4)" id="2nw-kc-mxd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-sz-rhY">
                                <rect key="frame" x="44" y="718" width="106" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="At Least 3 Pages" id="jbe-ff-Va1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-p0-pla">
                                <rect key="frame" x="44" y="693" width="128" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="2 Hour Long Speech" id="HEz-Nr-oct">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-Qu-Wvn">
                                <rect key="frame" x="42" y="668" width="66" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Add Goals" id="ASp-UE-I3j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="udf-lY-AjK">
                                <rect key="frame" x="40" y="548" width="12" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="2" id="OiH-1b-tM2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-EI-Pau">
                                <rect key="frame" x="40" y="514" width="37" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Lines" id="sgD-JP-afM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2sv-Xs-1Ft">
                                <rect key="frame" x="20" y="951" width="242" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="H7G-hZ-REc"/>
                                    <constraint firstAttribute="width" constant="242" id="gTT-OI-Lb5"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xLx-LR-CU7">
                                <rect key="frame" x="20" y="808" width="242" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fZE-cX-AEw"/>
                                    <constraint firstAttribute="width" constant="242" id="hra-4n-w9o"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LQA-bm-m7x">
                                <rect key="frame" x="20" y="629" width="242" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6pH-PO-bR3"/>
                                    <constraint firstAttribute="width" constant="242" id="JRG-bU-nHD"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="268-0X-r1x">
                                <rect key="frame" x="19" y="253" width="128" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="WEEKLY PROGRESS" id="ZGD-i4-4V8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="edw-kV-v3C">
                                <rect key="frame" x="20" y="278" width="242" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NvH-Pa-OtD"/>
                                    <constraint firstAttribute="width" constant="242" id="ZeW-T7-djn"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-qX-P11">
                                <rect key="frame" x="40" y="489" width="28" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="783" id="S5O-SV-Z59">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f59-gN-jez">
                                <rect key="frame" x="40" y="447" width="43" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Words" id="MxC-n4-Vqs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-z3-DrO">
                                <rect key="frame" x="40" y="422" width="40" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="4,330" id="3uN-7a-BKI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-bD-RKO">
                                <rect key="frame" x="40" y="385" width="71" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Characters" id="hio-aW-3Vq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-5j-FMT">
                                <rect key="frame" x="40" y="360" width="38" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1,230" id="84i-H6-gNX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-3J-Rcw">
                                <rect key="frame" x="40" y="324" width="68" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Read Time" id="8q1-uh-nWN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-Za-OMU">
                                <rect key="frame" x="98" y="35" width="86" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Words Added" id="NfL-Y6-OGc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-ks-0tB">
                                <rect key="frame" x="90" y="10" width="103" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Words Removed" id="mjf-sK-CyD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-B3-DxA">
                                <rect key="frame" x="40" y="299" width="32" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="45m" id="Kia-8B-1WI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-eO-kch">
                                <rect key="frame" x="42" y="80" width="16" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="M" id="j7l-Vy-R1h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-G5-1KR">
                                <rect key="frame" x="169" y="573" width="109" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Misspelled words" id="sZ5-8Y-PU5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-f4-wvB">
                                <rect key="frame" x="169" y="548" width="13" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="8" id="WNd-bV-JPJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-2m-isg">
                                <rect key="frame" x="169" y="514" width="87" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Passive Voice" id="u4O-Tk-40h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-yk-ftr">
                                <rect key="frame" x="169" y="489" width="18" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="12" id="y1l-BA-eUE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4id-Ei-R8X">
                                <rect key="frame" x="169" y="447" width="125" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Complex Sentences" id="I3c-Gw-2Fc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-9p-19l">
                                <rect key="frame" x="169" y="422" width="12" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="7" id="sC3-7g-s0W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-xt-vAk">
                                <rect key="frame" x="170" y="385" width="54" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Adverbs" id="dOC-dY-Igh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-VN-5nj">
                                <rect key="frame" x="170" y="360" width="21" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="30" id="wXi-x1-Ssc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dud-kG-oow">
                                <rect key="frame" x="169" y="324" width="96" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Speech Length" id="cl9-sj-M4R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-Ny-b4r">
                                <rect key="frame" x="169" y="299" width="49" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1h 30m" id="fGD-g1-S8t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-Wc-gKv">
                                <rect key="frame" x="71" y="80" width="13" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="T" id="gya-2I-dad">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-N6-FOV">
                                <rect key="frame" x="100" y="80" width="17" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="W" id="d51-Hn-T9U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rav-La-rgy">
                                <rect key="frame" x="134" y="80" width="22" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TH" id="ZOB-vm-Bm6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-jW-Mpd">
                                <rect key="frame" x="173" y="80" width="12" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="F" id="afH-R7-ktK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-Ib-7au">
                                <rect key="frame" x="202" y="80" width="13" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="S" id="gtz-UC-k0V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-xu-wD1">
                                <rect key="frame" x="232" y="80" width="22" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SU" id="zz2-hX-qhl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-GY-nFP">
                                <rect key="frame" x="67" y="215" width="148" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;        THIS WEEK        &gt;" id="hrr-bw-FID">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LQA-bm-m7x" firstAttribute="top" secondItem="eFV-Qu-Wvn" secondAttribute="bottom" constant="37" id="0wT-Wr-DW7"/>
                            <constraint firstItem="dQU-sz-rhY" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="46" id="0yy-rj-6Vb"/>
                            <constraint firstItem="dec-fL-Jrn" firstAttribute="top" secondItem="oVg-hi-nxX" secondAttribute="top" constant="20" id="2Ol-Sz-rTI"/>
                            <constraint firstItem="2sv-Xs-1Ft" firstAttribute="top" secondItem="e0C-lP-CiF" secondAttribute="bottom" constant="21" id="2tP-GN-qQu"/>
                            <constraint firstItem="rav-La-rgy" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="3h6-Yo-HeB"/>
                            <constraint firstItem="dDl-ks-0tB" firstAttribute="top" secondItem="xt1-Za-OMU" secondAttribute="bottom" constant="8" id="40h-RP-xga"/>
                            <constraint firstItem="Ic4-1A-5GV" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="20" id="4Gt-oz-j84"/>
                            <constraint firstItem="sTA-35-3nU" firstAttribute="top" secondItem="2sv-Xs-1Ft" secondAttribute="bottom" constant="8" id="4Nw-El-xM5"/>
                            <constraint firstItem="fSr-3J-Rcw" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="4tm-sJ-Pks"/>
                            <constraint firstItem="2sv-Xs-1Ft" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="55K-HN-8rf"/>
                            <constraint firstItem="aLd-f4-wvB" firstAttribute="leading" secondItem="udf-lY-AjK" secondAttribute="trailing" constant="121" id="5E3-qQ-njU"/>
                            <constraint firstItem="7q3-jW-Mpd" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="5Eo-6y-o8c"/>
                            <constraint firstItem="5l2-9p-19l" firstAttribute="top" secondItem="4id-Ei-R8X" secondAttribute="bottom" constant="8" id="65h-0n-45s"/>
                            <constraint firstItem="54V-AG-lXb" firstAttribute="top" secondItem="xLx-LR-CU7" secondAttribute="bottom" constant="8" id="7AW-1l-6H2"/>
                            <constraint firstItem="Ic4-1A-5GV" firstAttribute="top" secondItem="LQA-bm-m7x" secondAttribute="bottom" constant="8" id="8Zv-ZY-g0M"/>
                            <constraint firstItem="9RI-xu-wD1" firstAttribute="top" secondItem="edw-kV-v3C" secondAttribute="bottom" constant="181" id="8dk-TT-fMH"/>
                            <constraint firstItem="t96-0E-5IL" firstAttribute="top" secondItem="9ez-mB-Rry" secondAttribute="bottom" constant="8" id="AwN-Tp-bTt"/>
                            <constraint firstItem="NwP-B3-DxA" firstAttribute="top" secondItem="fSr-3J-Rcw" secondAttribute="bottom" constant="8" id="Cal-Nn-vRu"/>
                            <constraint firstItem="fdp-Wc-gKv" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="DM8-c2-7MM"/>
                            <constraint firstItem="dQU-sz-rhY" firstAttribute="top" secondItem="bgo-Mw-hcT" secondAttribute="bottom" constant="8" id="DdG-ht-REE"/>
                            <constraint firstItem="Ga2-xt-vAk" firstAttribute="top" secondItem="5l2-9p-19l" secondAttribute="bottom" constant="20" id="EbQ-dS-ElU"/>
                            <constraint firstItem="CGx-qX-P11" firstAttribute="top" secondItem="gN5-EI-Pau" secondAttribute="bottom" constant="8" id="Fon-lf-ig2"/>
                            <constraint firstItem="rPD-yk-ftr" firstAttribute="top" secondItem="TAf-2m-isg" secondAttribute="bottom" constant="8" id="FpZ-eG-GCn"/>
                            <constraint firstItem="Zoj-Ib-7au" firstAttribute="leading" secondItem="7q3-jW-Mpd" secondAttribute="trailing" constant="21" id="Gb8-2J-nvL"/>
                            <constraint firstItem="sTA-35-3nU" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="20" id="HdZ-Sk-ZUn"/>
                            <constraint firstItem="t96-0E-5IL" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="HkQ-IO-5ei"/>
                            <constraint firstItem="udf-lY-AjK" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="I3Z-eG-CET"/>
                            <constraint firstItem="9M4-VN-5nj" firstAttribute="leading" secondItem="TKn-5j-FMT" secondAttribute="trailing" constant="96" id="Ii8-Cj-e47"/>
                            <constraint firstItem="TAf-2m-isg" firstAttribute="top" secondItem="aLd-f4-wvB" secondAttribute="bottom" constant="17" id="JDH-8F-W2L"/>
                            <constraint firstItem="bgo-Mw-hcT" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="46" id="JGt-ZA-DXu"/>
                            <constraint firstItem="oRb-p0-pla" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="46" id="JV4-sb-M90"/>
                            <constraint firstItem="xt1-Za-OMU" firstAttribute="top" secondItem="DEY-N6-FOV" secondAttribute="bottom" constant="28" id="Jyi-uY-J29"/>
                            <constraint firstItem="xt1-Za-OMU" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="KLT-hi-at1"/>
                            <constraint firstItem="4id-Ei-R8X" firstAttribute="top" secondItem="rPD-yk-ftr" secondAttribute="bottom" constant="25" id="LD2-3D-GEv"/>
                            <constraint firstItem="DEY-N6-FOV" firstAttribute="leading" secondItem="fdp-Wc-gKv" secondAttribute="trailing" constant="20" id="LVG-Ov-qaW"/>
                            <constraint firstItem="qJD-G5-1KR" firstAttribute="top" secondItem="LQA-bm-m7x" secondAttribute="bottom" constant="39" id="Lqu-GJ-rRC"/>
                            <constraint firstItem="LQA-bm-m7x" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="MY5-kR-BZe"/>
                            <constraint firstItem="GbQ-Uy-QRs" firstAttribute="top" secondItem="sTA-35-3nU" secondAttribute="bottom" constant="15" id="NCR-EV-moP"/>
                            <constraint firstItem="DaG-v2-rhE" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="O0K-Q3-Xk0"/>
                            <constraint firstItem="cLI-Ny-b4r" firstAttribute="top" secondItem="dud-kG-oow" secondAttribute="bottom" constant="8" id="Oty-YO-VAK"/>
                            <constraint firstItem="wJB-bD-RKO" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="PYj-1b-ilv"/>
                            <constraint firstItem="mWy-n6-bED" firstAttribute="top" secondItem="eO1-eM-tw9" secondAttribute="bottom" constant="33" id="Qxc-Uh-tda"/>
                            <constraint firstItem="3jQ-4p-gth" firstAttribute="top" secondItem="BRU-vR-bUQ" secondAttribute="bottom" constant="40" id="SsO-ZC-l9A"/>
                            <constraint firstItem="cLI-Ny-b4r" firstAttribute="leading" secondItem="NwP-B3-DxA" secondAttribute="trailing" constant="101" id="WU3-2T-TQD"/>
                            <constraint firstItem="e0C-lP-CiF" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="X34-aL-E72"/>
                            <constraint firstItem="udf-lY-AjK" firstAttribute="top" secondItem="EJi-VZ-ssa" secondAttribute="bottom" constant="8" id="X70-Ca-9JK"/>
                            <constraint firstItem="Zoj-Ib-7au" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="XvL-Ve-21Z"/>
                            <constraint firstItem="EJi-VZ-ssa" firstAttribute="top" secondItem="Ic4-1A-5GV" secondAttribute="bottom" constant="14" id="YKG-91-Qkq"/>
                            <constraint firstItem="e0C-lP-CiF" firstAttribute="top" secondItem="mWy-n6-bED" secondAttribute="bottom" constant="8" id="Yoz-2q-JK5"/>
                            <constraint firstItem="aLd-f4-wvB" firstAttribute="top" secondItem="qJD-G5-1KR" secondAttribute="bottom" constant="8" id="YxQ-p0-KtB"/>
                            <constraint firstItem="sbK-g6-FqI" firstAttribute="top" secondItem="DaG-v2-rhE" secondAttribute="bottom" constant="23" id="Z6v-5s-tDa"/>
                            <constraint firstItem="NwP-B3-DxA" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="aS7-Dl-vIA"/>
                            <constraint firstItem="eFV-Qu-Wvn" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="af4-nN-eeK"/>
                            <constraint firstItem="qJD-G5-1KR" firstAttribute="leading" secondItem="EJi-VZ-ssa" secondAttribute="trailing" constant="61" id="b0R-KE-gey"/>
                            <constraint firstItem="TAf-2m-isg" firstAttribute="leading" secondItem="gN5-EI-Pau" secondAttribute="trailing" constant="96" id="bNj-xe-yXi"/>
                            <constraint firstItem="edw-kV-v3C" firstAttribute="top" secondItem="NwP-B3-DxA" secondAttribute="bottom" constant="19" id="cJm-uX-HX7"/>
                            <constraint firstItem="CGx-qX-P11" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="cSu-xc-biJ"/>
                            <constraint firstItem="7q3-jW-Mpd" firstAttribute="leading" secondItem="rav-La-rgy" secondAttribute="trailing" constant="21" id="dZA-u6-hHH"/>
                            <constraint firstItem="dh3-eO-kch" firstAttribute="top" secondItem="268-0X-r1x" secondAttribute="bottom" constant="156" id="ejs-4l-2k4"/>
                            <constraint firstItem="9ez-mB-Rry" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="f10-If-CcI"/>
                            <constraint firstItem="5l2-9p-19l" firstAttribute="leading" secondItem="Sg6-z3-DrO" secondAttribute="trailing" constant="93" id="fGv-im-lif"/>
                            <constraint firstItem="xLx-LR-CU7" firstAttribute="top" secondItem="t96-0E-5IL" secondAttribute="bottom" constant="34" id="fX6-gs-LNf"/>
                            <constraint firstItem="EJi-VZ-ssa" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="fjT-1J-uXx"/>
                            <constraint firstItem="f59-gN-jez" firstAttribute="top" secondItem="CGx-qX-P11" secondAttribute="bottom" constant="25" id="gBu-kd-aRv"/>
                            <constraint firstItem="gN5-EI-Pau" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="gic-MK-rZw"/>
                            <constraint firstItem="9RI-xu-wD1" firstAttribute="leading" secondItem="Zoj-Ib-7au" secondAttribute="trailing" constant="21" id="gr8-Mp-Q2e"/>
                            <constraint firstItem="Sg6-z3-DrO" firstAttribute="top" secondItem="f59-gN-jez" secondAttribute="bottom" constant="8" id="i1O-1D-0Zf"/>
                            <constraint firstItem="dh3-eO-kch" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="iKG-o4-A7w"/>
                            <constraint firstItem="DEY-N6-FOV" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="iV8-rw-QDE"/>
                            <constraint firstItem="edw-kV-v3C" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="icT-Ta-Zde"/>
                            <constraint firstItem="dDl-ks-0tB" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="ieJ-Vn-iCl"/>
                            <constraint firstItem="gN5-EI-Pau" firstAttribute="top" secondItem="udf-lY-AjK" secondAttribute="bottom" constant="17" id="j6g-vo-EEg"/>
                            <constraint firstItem="3jQ-4p-gth" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="ksA-Gg-T8y"/>
                            <constraint firstItem="eO1-eM-tw9" firstAttribute="top" secondItem="sbK-g6-FqI" secondAttribute="bottom" constant="8" id="kwv-QH-Fxm"/>
                            <constraint firstItem="TKn-5j-FMT" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="lDw-yp-qct"/>
                            <constraint firstItem="fSr-3J-Rcw" firstAttribute="top" secondItem="TKn-5j-FMT" secondAttribute="bottom" constant="19" id="lkt-H6-c16"/>
                            <constraint firstItem="TKn-5j-FMT" firstAttribute="top" secondItem="wJB-bD-RKO" secondAttribute="bottom" constant="8" id="lo4-vl-sGT"/>
                            <constraint firstItem="sbK-g6-FqI" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="mQu-wS-2op"/>
                            <constraint firstItem="9M4-VN-5nj" firstAttribute="top" secondItem="Ga2-xt-vAk" secondAttribute="bottom" constant="8" id="muJ-QN-sy2"/>
                            <constraint firstItem="Sg6-z3-DrO" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="n6c-aT-oEe"/>
                            <constraint firstItem="2Gm-GY-nFP" firstAttribute="top" secondItem="268-0X-r1x" secondAttribute="bottom" constant="21" id="nEQ-0t-FnT"/>
                            <constraint firstItem="9ez-mB-Rry" firstAttribute="top" secondItem="GbQ-Uy-QRs" secondAttribute="bottom" constant="8" id="nI4-m6-cCY"/>
                            <constraint firstItem="dud-kG-oow" firstAttribute="leading" secondItem="fSr-3J-Rcw" secondAttribute="trailing" constant="65" id="oCI-Nx-9iK"/>
                            <constraint firstItem="dec-fL-Jrn" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="omC-Ic-Nsh"/>
                            <constraint firstItem="bgo-Mw-hcT" firstAttribute="top" secondItem="54V-AG-lXb" secondAttribute="bottom" constant="23" id="pAe-QX-66m"/>
                            <constraint firstItem="BRU-vR-bUQ" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="pKx-xq-cOy"/>
                            <constraint firstItem="4id-Ei-R8X" firstAttribute="leading" secondItem="f59-gN-jez" secondAttribute="trailing" constant="90" id="paN-l3-kDy"/>
                            <constraint firstItem="2Gm-GY-nFP" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="pdl-ea-Sg0"/>
                            <constraint firstItem="eFV-Qu-Wvn" firstAttribute="top" secondItem="oRb-p0-pla" secondAttribute="bottom" constant="8" id="q3J-Zu-11B"/>
                            <constraint firstItem="fdp-Wc-gKv" firstAttribute="leading" secondItem="dh3-eO-kch" secondAttribute="trailing" constant="17" id="q8s-fa-tyd"/>
                            <constraint firstItem="mWy-n6-bED" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="qyR-Yg-RUA"/>
                            <constraint firstItem="Ga2-xt-vAk" firstAttribute="leading" secondItem="wJB-bD-RKO" secondAttribute="trailing" constant="63" id="s8t-8R-MjQ"/>
                            <constraint firstItem="oRb-p0-pla" firstAttribute="top" secondItem="dQU-sz-rhY" secondAttribute="bottom" constant="8" id="tGM-hc-SAt"/>
                            <constraint firstItem="f59-gN-jez" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="42" id="tbz-lv-W3K"/>
                            <constraint firstItem="rPD-yk-ftr" firstAttribute="leading" secondItem="CGx-qX-P11" secondAttribute="trailing" constant="105" id="tjy-4m-Pub"/>
                            <constraint firstItem="268-0X-r1x" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="21" id="vgS-vD-uzr"/>
                            <constraint firstItem="xLx-LR-CU7" firstAttribute="centerX" secondItem="oVg-hi-nxX" secondAttribute="centerX" id="vr3-p2-BjK"/>
                            <constraint firstItem="eO1-eM-tw9" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="wkz-mS-yPb"/>
                            <constraint firstItem="rav-La-rgy" firstAttribute="leading" secondItem="DEY-N6-FOV" secondAttribute="trailing" constant="21" id="wob-JV-tef"/>
                            <constraint firstItem="BRU-vR-bUQ" firstAttribute="top" secondItem="dec-fL-Jrn" secondAttribute="bottom" constant="20" id="x0V-RX-3U5"/>
                            <constraint firstItem="DaG-v2-rhE" firstAttribute="top" secondItem="3jQ-4p-gth" secondAttribute="bottom" constant="8" id="xBv-cd-vAo"/>
                            <constraint firstItem="268-0X-r1x" firstAttribute="top" secondItem="edw-kV-v3C" secondAttribute="bottom" constant="8" id="xCh-va-nTZ"/>
                            <constraint firstItem="54V-AG-lXb" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="20" id="xKi-la-egh"/>
                            <constraint firstItem="GbQ-Uy-QRs" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" constant="44" id="xlc-mO-xnF"/>
                            <constraint firstItem="wJB-bD-RKO" firstAttribute="top" secondItem="Sg6-z3-DrO" secondAttribute="bottom" constant="20" id="y7G-6m-2Va"/>
                            <constraint firstItem="dud-kG-oow" firstAttribute="top" secondItem="9M4-VN-5nj" secondAttribute="bottom" constant="19" id="zYg-sI-ICV"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="KpF-DB-FEO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="178"/>
        </scene>
    </scenes>
</document>
