<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fth-dv-2hy">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sideboard View Controller-->
        <scene sceneID="pkx-05-MEg">
            <objects>
                <viewController id="Fth-dv-2hy" customClass="SideboardViewController" customModule="Type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oVg-hi-nxX" customClass="OuterPanelView" customModule="Type" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="1276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-1M-LbP">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="1276"/>
                                <clipView key="contentView" id="Ycy-8z-bhM">
                                    <rect key="frame" x="1" y="1" width="265" height="1274"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="wJc-Tc-FL8">
                                            <rect key="frame" x="0.0" y="-12" width="312" height="1286"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dec-fL-Jrn">
                                                    <rect key="frame" x="121" y="1248" width="41" height="18"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="INFO" id="LbN-3O-b7q">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-vR-bUQ">
                                                    <rect key="frame" x="73" y="1205" width="137" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="vb0-E2-FGL"/>
                                                    </constraints>
                                                    <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="dB6-MC-i1k" id="vVS-9N-Lx0">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="brc-Zi-bDo">
                                                            <items>
                                                                <menuItem title="Item 1" state="on" id="dB6-MC-i1k"/>
                                                                <menuItem title="Item 2" id="Iwf-1a-YMV"/>
                                                                <menuItem title="Item 3" id="jId-Se-z3E"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-4p-gth" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="1149" width="106" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Document Name" id="Ak6-an-Nx5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-v2-rhE" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="1124" width="40" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="rPU-Hc-Heg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-g6-FqI" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="1084" width="88" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Creation Date" id="miJ-qV-tA8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-eM-tw9" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="1059" width="68" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="MM.DD.YY" id="uii-Is-saE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-n6-bED" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="1009" width="89" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time Invested" id="RhK-34-1rN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-lP-CiF">
                                                    <rect key="frame" x="42" y="984" width="49" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="4h 15m" id="Adp-56-qCe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-tZ-yBe" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="205" y="1117" width="36" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="WMP" id="hCy-Vj-fjj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-35-3nU" customClass="OuterPanelSectionLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="936" width="38" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="TAGS" id="q0L-cT-yHa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54V-AG-lXb" customClass="OuterPanelSectionLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="793" width="48" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="GOALS" id="Eaw-jw-Kra">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-1A-5GV" customClass="OuterPanelSectionLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="614" width="96" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="COMPOSITION" id="EHe-oa-6Ij">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-Uy-QRs" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="904" width="65" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tag Name" id="ERm-3z-fQa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-mB-Rry" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="879" width="65" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tag Name" id="nr9-m7-nXU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t96-0E-5IL">
                                                    <rect key="frame" x="42" y="854" width="54" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Add Tag" id="Xhc-md-ztU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Mw-hcT" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="753" width="136" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="More than 500 Words" id="fLk-ZA-Dym">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-VZ-ssa" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="583" width="72" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pages (A4)" id="2nw-kc-mxd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-sz-rhY" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="728" width="106" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="At Least 3 Pages" id="jbe-ff-Va1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-p0-pla" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="703" width="128" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="2 Hour Long Speech" id="HEz-Nr-oct">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-Qu-Wvn">
                                                    <rect key="frame" x="42" y="678" width="66" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Add Goals" id="ASp-UE-I3j">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="udf-lY-AjK" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="558" width="12" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="2" id="OiH-1b-tM2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-EI-Pau" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="524" width="37" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Lines" id="sgD-JP-afM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2sv-Xs-1Ft" customClass="SideboardSectionSeparator" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="961" width="242" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="H7G-hZ-REc"/>
                                                        <constraint firstAttribute="width" constant="242" id="gTT-OI-Lb5"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xLx-LR-CU7" customClass="SideboardSectionSeparator" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="818" width="242" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fZE-cX-AEw"/>
                                                        <constraint firstAttribute="width" constant="242" id="hra-4n-w9o"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LQA-bm-m7x" customClass="SideboardSectionSeparator" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="639" width="242" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="6pH-PO-bR3"/>
                                                        <constraint firstAttribute="width" constant="242" id="JRG-bU-nHD"/>
                                                    </constraints>
                                                </customView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="268-0X-r1x" customClass="OuterPanelSectionLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="19" y="263" width="128" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="WEEKLY PROGRESS" id="ZGD-i4-4V8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-GY-nFP">
                                                    <rect key="frame" x="77" y="228" width="129" height="14"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;        THIS WEEK        &gt;" id="hrr-bw-FID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="edw-kV-v3C" customClass="SideboardSectionSeparator" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="288" width="242" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="NvH-Pa-OtD"/>
                                                        <constraint firstAttribute="width" constant="242" id="ZeW-T7-djn"/>
                                                    </constraints>
                                                </customView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-qX-P11" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="499" width="28" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="783" id="S5O-SV-Z59">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f59-gN-jez" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="457" width="43" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Words" id="MxC-n4-Vqs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-z3-DrO" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="432" width="40" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="4,330" id="3uN-7a-BKI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-bD-RKO" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="395" width="71" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Characters" id="hio-aW-3Vq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-5j-FMT" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="370" width="38" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="1,230" id="84i-H6-gNX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-3J-Rcw" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="334" width="68" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Read Time" id="8q1-uh-nWN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-Za-OMU" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="48" width="86" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Words Added" id="NfL-Y6-OGc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-ks-0tB" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="23" width="103" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Words Removed" id="mjf-sK-CyD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-B3-DxA" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="309" width="32" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="45m" id="Kia-8B-1WI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-eO-kch">
                                                    <rect key="frame" x="42" y="93" width="16" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="M" id="j7l-Vy-R1h">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-G5-1KR" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="583" width="109" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Misspelled words" id="sZ5-8Y-PU5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-f4-wvB" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="558" width="13" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="8" id="WNd-bV-JPJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-2m-isg" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="524" width="87" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Passive Voice" id="u4O-Tk-40h">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-yk-ftr" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="499" width="18" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="12" id="y1l-BA-eUE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4id-Ei-R8X" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="457" width="125" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Complex Sentences" id="I3c-Gw-2Fc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-9p-19l" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="432" width="12" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="7" id="sC3-7g-s0W">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-xt-vAk" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="395" width="54" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Adverbs" id="dOC-dY-Igh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-VN-5nj" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="370" width="21" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="30" id="wXi-x1-Ssc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dud-kG-oow" customClass="OuterPanelSmallLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="334" width="96" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Speech Length" id="cl9-sj-M4R">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-Ny-b4r" customClass="OuterPanelDefaultLabel" customModule="Type" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="309" width="49" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="1h 30m" id="fGD-g1-S8t">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-Wc-gKv">
                                                    <rect key="frame" x="71" y="93" width="13" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="T" id="gya-2I-dad">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-N6-FOV">
                                                    <rect key="frame" x="100" y="93" width="17" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="W" id="d51-Hn-T9U">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rav-La-rgy">
                                                    <rect key="frame" x="134" y="93" width="22" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="TH" id="ZOB-vm-Bm6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-jW-Mpd">
                                                    <rect key="frame" x="173" y="93" width="12" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="F" id="afH-R7-ktK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-Ib-7au">
                                                    <rect key="frame" x="202" y="93" width="13" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="S" id="gtz-UC-k0V">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-xu-wD1">
                                                    <rect key="frame" x="232" y="93" width="22" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="SU" id="zz2-hX-qhl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-oM-duI">
                                                    <rect key="frame" x="201" y="1065" width="45" height="44"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="45" id="UXh-XA-n3t">
                                                        <font key="font" size="36" name="HelveticaNeue-Light"/>
                                                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJB-bD-RKO" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="04T-Zw-96r"/>
                                                <constraint firstItem="4id-Ei-R8X" firstAttribute="leading" secondItem="f59-gN-jez" secondAttribute="trailing" constant="90" id="0Li-6I-fAe"/>
                                                <constraint firstItem="TKn-5j-FMT" firstAttribute="top" secondItem="wJB-bD-RKO" secondAttribute="bottom" constant="8" id="0Rc-8P-s2F"/>
                                                <constraint firstItem="268-0X-r1x" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="21" id="0ZU-Di-saS"/>
                                                <constraint firstItem="EJi-VZ-ssa" firstAttribute="top" secondItem="Ic4-1A-5GV" secondAttribute="bottom" constant="14" id="17g-pj-yoZ"/>
                                                <constraint firstItem="udf-lY-AjK" firstAttribute="top" secondItem="EJi-VZ-ssa" secondAttribute="bottom" constant="8" id="1Fj-n1-031"/>
                                                <constraint firstItem="dud-kG-oow" firstAttribute="top" secondItem="9M4-VN-5nj" secondAttribute="bottom" constant="19" id="1VW-Tf-a1r"/>
                                                <constraint firstItem="qJD-G5-1KR" firstAttribute="top" secondItem="LQA-bm-m7x" secondAttribute="bottom" constant="39" id="21e-aM-uZl"/>
                                                <constraint firstItem="GbQ-Uy-QRs" firstAttribute="top" secondItem="sTA-35-3nU" secondAttribute="bottom" constant="15" id="2Ui-j8-8uN"/>
                                                <constraint firstItem="fSr-3J-Rcw" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="3J5-wC-CaA"/>
                                                <constraint firstItem="CGx-qX-P11" firstAttribute="top" secondItem="gN5-EI-Pau" secondAttribute="bottom" constant="8" id="3Tb-jN-onC"/>
                                                <constraint firstItem="Ga2-xt-vAk" firstAttribute="top" secondItem="5l2-9p-19l" secondAttribute="bottom" constant="20" id="3sf-LK-sUo"/>
                                                <constraint firstItem="cLI-Ny-b4r" firstAttribute="top" secondItem="dud-kG-oow" secondAttribute="bottom" constant="8" id="4Rt-as-Hsm"/>
                                                <constraint firstItem="edw-kV-v3C" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-15" id="4hN-o3-Gzp"/>
                                                <constraint firstItem="4id-Ei-R8X" firstAttribute="top" secondItem="rPD-yk-ftr" secondAttribute="bottom" constant="25" id="539-gF-QtL"/>
                                                <constraint firstItem="2sv-Xs-1Ft" firstAttribute="top" secondItem="e0C-lP-CiF" secondAttribute="bottom" constant="21" id="5cI-pw-zft"/>
                                                <constraint firstItem="sTA-35-3nU" firstAttribute="top" secondItem="2sv-Xs-1Ft" secondAttribute="bottom" constant="8" id="62C-uf-z4J"/>
                                                <constraint firstItem="Zoj-Ib-7au" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="6dj-oi-m4J"/>
                                                <constraint firstItem="dQU-sz-rhY" firstAttribute="top" secondItem="bgo-Mw-hcT" secondAttribute="bottom" constant="8" id="7Ep-Zn-1UT"/>
                                                <constraint firstItem="BRU-vR-bUQ" firstAttribute="top" secondItem="dec-fL-Jrn" secondAttribute="bottom" constant="20" id="7ka-nY-Qx2"/>
                                                <constraint firstItem="oRb-p0-pla" firstAttribute="top" secondItem="dQU-sz-rhY" secondAttribute="bottom" constant="8" id="7rg-g7-Eqt"/>
                                                <constraint firstItem="cLI-Ny-b4r" firstAttribute="leading" secondItem="NwP-B3-DxA" secondAttribute="trailing" constant="101" id="84K-Z5-RLT"/>
                                                <constraint firstItem="TAf-2m-isg" firstAttribute="leading" secondItem="gN5-EI-Pau" secondAttribute="trailing" constant="96" id="9OI-NI-ieE"/>
                                                <constraint firstItem="3jQ-4p-gth" firstAttribute="top" secondItem="BRU-vR-bUQ" secondAttribute="bottom" constant="40" id="9Pb-bx-mJY"/>
                                                <constraint firstItem="TKn-5j-FMT" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="9dy-qA-13S"/>
                                                <constraint firstItem="DaG-v2-rhE" firstAttribute="top" secondItem="3jQ-4p-gth" secondAttribute="bottom" constant="8" id="9pI-oi-Ucp"/>
                                                <constraint firstItem="LQA-bm-m7x" firstAttribute="top" secondItem="eFV-Qu-Wvn" secondAttribute="bottom" constant="37" id="Bxn-cr-PZC"/>
                                                <constraint firstItem="dec-fL-Jrn" firstAttribute="top" secondItem="wJc-Tc-FL8" secondAttribute="top" constant="20" id="C1h-av-7vw"/>
                                                <constraint firstItem="Zoj-Ib-7au" firstAttribute="leading" secondItem="7q3-jW-Mpd" secondAttribute="trailing" constant="21" id="Cj0-Ob-coz"/>
                                                <constraint firstItem="NwP-B3-DxA" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="D4e-aO-YCi"/>
                                                <constraint firstItem="aLd-f4-wvB" firstAttribute="leading" secondItem="udf-lY-AjK" secondAttribute="trailing" constant="121" id="Dfl-XB-xqi"/>
                                                <constraint firstItem="xLx-LR-CU7" firstAttribute="top" secondItem="t96-0E-5IL" secondAttribute="bottom" constant="34" id="DsT-Bt-Qeu"/>
                                                <constraint firstItem="bgo-Mw-hcT" firstAttribute="top" secondItem="54V-AG-lXb" secondAttribute="bottom" constant="23" id="Dyh-ga-Fad"/>
                                                <constraint firstItem="sbK-g6-FqI" firstAttribute="top" secondItem="DaG-v2-rhE" secondAttribute="bottom" constant="23" id="EKK-pg-hvF"/>
                                                <constraint firstItem="BRU-vR-bUQ" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-14.5" id="G9D-4P-WdY"/>
                                                <constraint firstItem="f59-gN-jez" firstAttribute="top" secondItem="CGx-qX-P11" secondAttribute="bottom" constant="25" id="GWM-uT-5cU"/>
                                                <constraint firstItem="7q3-jW-Mpd" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="Hob-hn-1La"/>
                                                <constraint firstItem="xt1-Za-OMU" firstAttribute="top" secondItem="DEY-N6-FOV" secondAttribute="bottom" constant="28" id="IeU-5Y-6Ax"/>
                                                <constraint firstItem="DaG-v2-rhE" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="J0k-am-F34"/>
                                                <constraint firstItem="5l2-9p-19l" firstAttribute="top" secondItem="4id-Ei-R8X" secondAttribute="bottom" constant="8" id="JJf-ja-SdE"/>
                                                <constraint firstItem="mWy-n6-bED" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="Jg2-Oi-dvR"/>
                                                <constraint firstItem="NwP-B3-DxA" firstAttribute="top" secondItem="fSr-3J-Rcw" secondAttribute="bottom" constant="8" id="Jk1-fU-y1q"/>
                                                <constraint firstItem="udf-lY-AjK" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="Jkx-7I-Yvy"/>
                                                <constraint firstItem="bgo-Mw-hcT" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="46" id="LKY-xW-GRI"/>
                                                <constraint firstItem="gN5-EI-Pau" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="LLJ-B3-TR2"/>
                                                <constraint firstAttribute="width" constant="312" id="LYi-Wf-jjE"/>
                                                <constraint firstItem="9RI-xu-wD1" firstAttribute="leading" secondItem="Zoj-Ib-7au" secondAttribute="trailing" constant="21" id="M1Q-BJ-HIp"/>
                                                <constraint firstItem="xLx-LR-CU7" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-15" id="MFo-qs-4aA"/>
                                                <constraint firstItem="Sg6-z3-DrO" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="Md7-xO-NLg"/>
                                                <constraint firstItem="gN5-EI-Pau" firstAttribute="top" secondItem="udf-lY-AjK" secondAttribute="bottom" constant="17" id="NRR-jT-b3S"/>
                                                <constraint firstItem="rPD-yk-ftr" firstAttribute="top" secondItem="TAf-2m-isg" secondAttribute="bottom" constant="8" id="OQR-8D-meS"/>
                                                <constraint firstItem="7Fp-tZ-yBe" firstAttribute="leading" secondItem="DaG-v2-rhE" secondAttribute="trailing" constant="127" id="Oxn-jc-Y3g"/>
                                                <constraint firstItem="54V-AG-lXb" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="20" id="PNV-cw-mYH"/>
                                                <constraint firstItem="fSr-3J-Rcw" firstAttribute="top" secondItem="TKn-5j-FMT" secondAttribute="bottom" constant="19" id="PZs-1k-6gW"/>
                                                <constraint firstItem="dQU-sz-rhY" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="46" id="QLr-bi-WYt"/>
                                                <constraint firstItem="9ez-mB-Rry" firstAttribute="top" secondItem="GbQ-Uy-QRs" secondAttribute="bottom" constant="8" id="R6g-1j-Kn2"/>
                                                <constraint firstItem="dh3-eO-kch" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="SdF-Dl-IZy"/>
                                                <constraint firstItem="qJD-G5-1KR" firstAttribute="leading" secondItem="EJi-VZ-ssa" secondAttribute="trailing" constant="61" id="Twm-r7-VRq"/>
                                                <constraint firstItem="LQA-bm-m7x" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-15" id="UcO-JK-dUo"/>
                                                <constraint firstItem="Sg6-z3-DrO" firstAttribute="top" secondItem="f59-gN-jez" secondAttribute="bottom" constant="8" id="Ugc-JZ-aZj"/>
                                                <constraint firstItem="oRb-p0-pla" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="46" id="VG3-5d-Od9"/>
                                                <constraint firstItem="9M4-VN-5nj" firstAttribute="leading" secondItem="TKn-5j-FMT" secondAttribute="trailing" constant="96" id="WpS-XZ-YrH"/>
                                                <constraint firstItem="DEY-N6-FOV" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="XHb-nQ-OYe"/>
                                                <constraint firstItem="9RI-xu-wD1" firstAttribute="top" secondItem="edw-kV-v3C" secondAttribute="bottom" constant="178" id="Y9y-qC-V2a"/>
                                                <constraint firstItem="5l2-9p-19l" firstAttribute="leading" secondItem="Sg6-z3-DrO" secondAttribute="trailing" constant="93" id="Zp9-Rt-9uN"/>
                                                <constraint firstItem="Ic4-1A-5GV" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="20" id="aEw-ug-BI5"/>
                                                <constraint firstItem="EJi-VZ-ssa" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="aiF-ee-Pkv"/>
                                                <constraint firstItem="54V-AG-lXb" firstAttribute="top" secondItem="xLx-LR-CU7" secondAttribute="bottom" constant="8" id="bI1-Mt-Jfq"/>
                                                <constraint firstItem="fdp-Wc-gKv" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="cWG-du-PFm"/>
                                                <constraint firstItem="aLd-f4-wvB" firstAttribute="top" secondItem="qJD-G5-1KR" secondAttribute="bottom" constant="8" id="dEw-Zt-GAR"/>
                                                <constraint firstItem="edw-kV-v3C" firstAttribute="top" secondItem="NwP-B3-DxA" secondAttribute="bottom" constant="19" id="ebK-v6-r3F"/>
                                                <constraint firstAttribute="height" constant="1286" id="evR-9T-sBb"/>
                                                <constraint firstItem="dec-fL-Jrn" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-14.5" id="fRV-lE-hNe"/>
                                                <constraint firstItem="7q3-jW-Mpd" firstAttribute="leading" secondItem="rav-La-rgy" secondAttribute="trailing" constant="21" id="fXC-6G-yRm"/>
                                                <constraint firstItem="Ic4-1A-5GV" firstAttribute="top" secondItem="LQA-bm-m7x" secondAttribute="bottom" constant="8" id="fXL-dr-VEo"/>
                                                <constraint firstItem="268-0X-r1x" firstAttribute="top" secondItem="edw-kV-v3C" secondAttribute="bottom" constant="8" id="fYa-Ph-VVh"/>
                                                <constraint firstItem="fdp-Wc-gKv" firstAttribute="leading" secondItem="dh3-eO-kch" secondAttribute="trailing" constant="17" id="fhV-2X-vnE"/>
                                                <constraint firstItem="dDl-ks-0tB" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-14.5" id="g8j-h7-ldd"/>
                                                <constraint firstItem="3jQ-4p-gth" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="gCv-sy-7Qv"/>
                                                <constraint firstItem="eFV-Qu-Wvn" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="gVQ-LJ-5bE"/>
                                                <constraint firstItem="wJB-bD-RKO" firstAttribute="top" secondItem="Sg6-z3-DrO" secondAttribute="bottom" constant="20" id="hWV-hm-bLt"/>
                                                <constraint firstItem="rav-La-rgy" firstAttribute="leading" secondItem="DEY-N6-FOV" secondAttribute="trailing" constant="21" id="has-TX-cBL"/>
                                                <constraint firstItem="eO1-eM-tw9" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="hng-L4-44S"/>
                                                <constraint firstItem="2Gm-GY-nFP" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-15" id="hri-ak-svD"/>
                                                <constraint firstItem="7Fp-tZ-yBe" firstAttribute="top" secondItem="wJc-Tc-FL8" secondAttribute="top" constant="152" id="hwn-dJ-Gnf"/>
                                                <constraint firstItem="eO1-eM-tw9" firstAttribute="top" secondItem="sbK-g6-FqI" secondAttribute="bottom" constant="8" id="iII-vW-Apw"/>
                                                <constraint firstItem="xt1-Za-OMU" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-15" id="iNs-IR-YNF"/>
                                                <constraint firstItem="e0C-lP-CiF" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="ipe-Ay-k4t"/>
                                                <constraint firstItem="dDl-ks-0tB" firstAttribute="top" secondItem="xt1-Za-OMU" secondAttribute="bottom" constant="8" id="iuS-Mv-M6y"/>
                                                <constraint firstItem="e0C-lP-CiF" firstAttribute="top" secondItem="mWy-n6-bED" secondAttribute="bottom" constant="8" id="jqC-aY-r9v"/>
                                                <constraint firstItem="9M4-VN-5nj" firstAttribute="top" secondItem="Ga2-xt-vAk" secondAttribute="bottom" constant="8" id="kps-we-mAb"/>
                                                <constraint firstItem="dh3-eO-kch" firstAttribute="top" secondItem="268-0X-r1x" secondAttribute="bottom" constant="153" id="kyk-Ny-flT"/>
                                                <constraint firstItem="dud-kG-oow" firstAttribute="leading" secondItem="fSr-3J-Rcw" secondAttribute="trailing" constant="65" id="l0Q-zq-caX"/>
                                                <constraint firstItem="f59-gN-jez" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="lhV-FH-Zsq"/>
                                                <constraint firstItem="Rlj-oM-duI" firstAttribute="top" secondItem="7Fp-tZ-yBe" secondAttribute="bottom" constant="8" id="ljE-jL-ymA"/>
                                                <constraint firstItem="2sv-Xs-1Ft" firstAttribute="centerX" secondItem="wJc-Tc-FL8" secondAttribute="centerX" constant="-15" id="m1H-wH-g6X"/>
                                                <constraint firstItem="t96-0E-5IL" firstAttribute="top" secondItem="9ez-mB-Rry" secondAttribute="bottom" constant="8" id="oPS-zl-LT7"/>
                                                <constraint firstItem="rPD-yk-ftr" firstAttribute="leading" secondItem="CGx-qX-P11" secondAttribute="trailing" constant="105" id="oYy-mp-N7Z"/>
                                                <constraint firstItem="sbK-g6-FqI" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="obX-NM-Muu"/>
                                                <constraint firstItem="9ez-mB-Rry" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="paX-V1-d1q"/>
                                                <constraint firstItem="TAf-2m-isg" firstAttribute="top" secondItem="aLd-f4-wvB" secondAttribute="bottom" constant="17" id="qDn-Cf-pWk"/>
                                                <constraint firstItem="GbQ-Uy-QRs" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="qkd-mc-OIn"/>
                                                <constraint firstItem="Rlj-oM-duI" firstAttribute="centerX" secondItem="7Fp-tZ-yBe" secondAttribute="centerX" id="sk3-P6-gRP"/>
                                                <constraint firstItem="sTA-35-3nU" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="20" id="tvt-FV-Zjf"/>
                                                <constraint firstItem="DEY-N6-FOV" firstAttribute="leading" secondItem="fdp-Wc-gKv" secondAttribute="trailing" constant="20" id="vnv-gW-9iT"/>
                                                <constraint firstItem="CGx-qX-P11" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="42" id="vo2-vI-EL4"/>
                                                <constraint firstItem="Ga2-xt-vAk" firstAttribute="leading" secondItem="wJB-bD-RKO" secondAttribute="trailing" constant="63" id="wPi-po-Htq"/>
                                                <constraint firstItem="2Gm-GY-nFP" firstAttribute="top" secondItem="268-0X-r1x" secondAttribute="bottom" constant="21" id="wen-QJ-pu9"/>
                                                <constraint firstItem="t96-0E-5IL" firstAttribute="leading" secondItem="wJc-Tc-FL8" secondAttribute="leading" constant="44" id="xi8-MK-xVZ"/>
                                                <constraint firstItem="eFV-Qu-Wvn" firstAttribute="top" secondItem="oRb-p0-pla" secondAttribute="bottom" constant="8" id="xmm-Lq-PL6"/>
                                                <constraint firstItem="rav-La-rgy" firstAttribute="top" secondItem="2Gm-GY-nFP" secondAttribute="bottom" constant="118" id="ydV-nf-vPD"/>
                                                <constraint firstItem="mWy-n6-bED" firstAttribute="top" secondItem="eO1-eM-tw9" secondAttribute="bottom" constant="33" id="yqF-At-MFd"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wJc-Tc-FL8" firstAttribute="top" secondItem="Ycy-8z-bhM" secondAttribute="top" id="1yA-FG-NOW"/>
                                        <constraint firstItem="wJc-Tc-FL8" firstAttribute="leading" secondItem="Ycy-8z-bhM" secondAttribute="leading" id="Cec-tG-5tx"/>
                                        <constraint firstItem="wJc-Tc-FL8" firstAttribute="top" secondItem="Ycy-8z-bhM" secondAttribute="top" id="TO6-Wg-QRo"/>
                                        <constraint firstItem="wJc-Tc-FL8" firstAttribute="leading" secondItem="Ycy-8z-bhM" secondAttribute="leading" id="YMv-OD-taf"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qK5-ik-JD1">
                                    <rect key="frame" x="-100" y="-100" width="265" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.83333333333333337" horizontal="NO" id="HuI-Qv-Oyh">
                                    <rect key="frame" x="266" y="1" width="15" height="1274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8HR-1M-LbP" firstAttribute="leading" secondItem="oVg-hi-nxX" secondAttribute="leading" id="Krq-Uh-sNh"/>
                            <constraint firstAttribute="trailing" secondItem="8HR-1M-LbP" secondAttribute="trailing" id="OAT-Wf-inr"/>
                            <constraint firstItem="8HR-1M-LbP" firstAttribute="top" secondItem="oVg-hi-nxX" secondAttribute="top" id="VND-c0-BYj"/>
                            <constraint firstAttribute="bottom" secondItem="8HR-1M-LbP" secondAttribute="bottom" id="hTc-sG-URa"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="KpF-DB-FEO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="178"/>
        </scene>
    </scenes>
</document>
