<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="HDD-eO-pd2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outline View Controller-->
        <scene sceneID="mfq-Mi-7Nk">
            <objects>
                <viewController id="HDD-eO-pd2" customClass="OutlineViewController" customModule="TextEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="pqL-Ah-QRd">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="487"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-fd-KfL">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="487"/>
                                <clipView key="contentView" drawsBackground="NO" id="cEe-48-VPP">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="487"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="YOQ-WM-cUg" id="hlm-7o-PCE">
                                            <rect key="frame" x="0.0" y="0.0" width="449" height="487"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="columnReuseIdentifier" width="446" minWidth="40" maxWidth="1000" id="YOQ-WM-cUg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rkl-3I-yYo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="columnReuseIdentifier" id="dLQ-IA-lzz">
                                                            <rect key="frame" x="1" y="1" width="446" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-Fm-9jA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iAB-Zx-HJd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="WL0-Fm-9jA" id="WV8-rS-MbK"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="487" id="HKC-T6-NPb"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="k2a-pu-zSH">
                                    <rect key="frame" x="-100" y="-100" width="285" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Jgx-Su-BmF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Djr-fd-KfL" secondAttribute="bottom" id="B46-o5-cV1"/>
                            <constraint firstItem="Djr-fd-KfL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pqL-Ah-QRd" secondAttribute="top" id="W2f-IN-nFO"/>
                            <constraint firstAttribute="trailing" secondItem="Djr-fd-KfL" secondAttribute="trailing" id="rcl-hP-EIB"/>
                            <constraint firstItem="Djr-fd-KfL" firstAttribute="centerY" secondItem="pqL-Ah-QRd" secondAttribute="centerY" id="sWp-1L-zZ3"/>
                            <constraint firstItem="Djr-fd-KfL" firstAttribute="leading" secondItem="pqL-Ah-QRd" secondAttribute="leading" id="yqn-Ac-koR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="hlm-7o-PCE" id="NMQ-Tb-2Rt"/>
                        <outlet property="scrollViewHeightConstraint" destination="HKC-T6-NPb" id="fx7-r0-obV"/>
                    </connections>
                </viewController>
                <customObject id="TNr-Q2-3pV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.5" y="-56.5"/>
        </scene>
    </scenes>
</document>
