<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="xwX-6i-Tec">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PzZ-rV-N1b">
            <objects>
                <viewController id="xwX-6i-Tec" sceneMemberID="viewController">
                    <view key="view" id="cTQ-Ib-vVp">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="509"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-th-GWP">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="474"/>
                                <clipView key="contentView" id="VGS-VM-3DL">
                                    <rect key="frame" x="1" y="1" width="498" height="472"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aCO-ay-zl6">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="472"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="498" height="472"/>
                                            <size key="maxSize" width="498" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="zFC-Ba-ifs">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QLZ-hx-U8Y">
                                    <rect key="frame" x="483" y="1" width="16" height="472"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VE0-th-GWP" secondAttribute="bottom" id="3k4-Zo-FJY"/>
                            <constraint firstItem="VE0-th-GWP" firstAttribute="leading" secondItem="cTQ-Ib-vVp" secondAttribute="leading" id="TYT-K9-wLr"/>
                            <constraint firstItem="VE0-th-GWP" firstAttribute="top" secondItem="cTQ-Ib-vVp" secondAttribute="top" constant="35" id="ZbM-Io-MOs"/>
                            <constraint firstAttribute="trailing" secondItem="VE0-th-GWP" secondAttribute="trailing" id="qTd-U5-y3X"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="QGM-R4-jr1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="96.5"/>
        </scene>
    </scenes>
</document>
